
spring.datasource.url=jdbc:mysql://soni.fritz.box:3306/wordpress
spring.datasource.username=wordpress
spring.datasource.password=wordpress
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
